{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>UST Tasks Management</title>
	<meta name="author" content="Angel Linares">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">

	<style>
		body {
			font-family: 'Lora', serif;
			font-size: 13px;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Montserrat', sans-serif;
			font-weight: 200;
		}
		footer{
			bottom: 0;
			width: 200px;
			height: 30px;
			position: relative;
			left: 50%;
			margin-left: -100px;
			color: #cccccc;
			text-align: center;
		}
		.container-fluid{
			width: 90%;
		}
		.btn-group-xs > .btn, .btn-xs {
			padding: .3rem .4rem;
			font-size: .75rem;
			line-height: .5;
			border-radius: .125rem;
		}
		.search-row{
			display: inline-block;
			float: right;
		}
		.table{
			padding-bottom: 0px;
			margin-top: auto;
			margin-bottom: auto;
		}
	</style>
</head>

<body>
	{% include 'projects/navbar.html' %}<br />
	<div class="container">
		{% include 'projects/hello.html' %}
		{% block content %}
		{% endblock content %}
    </div>
	{% for message in messages %}
		<div class="message">
			{{ message }}
			<a href="#" class="del-msg">&times;</a>
		</div>
	{% endfor %}
</body>
<br /><br />
<footer>
	&copy; Angel Linares
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
	crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
	crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
	crossorigin="anonymous">
</script>
<script>
	$(document).ready(function() {
		// messages timeout for 5 sec 
		setTimeout(function() {
			$('.message').fadeOut('slow');
		}, 5000); // <-- time in milliseconds, 1000 =  1 sec

		// delete message
		$('.del-msg').live('click',function(){
			$('.del-msg').parent().attr('style', 'display:none;');
		})
	});
</script>

</html>