{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>UST Tasks</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		html,
		body {
  			height: 100%;
		}

		body {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: auto;
		}
	
		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}
		.form-signin .form-control:focus {
			z-index: 2;
		}
		
		.company{
			display: block;
		}
		.foot{
			top: 150px;
			bottom: 0;
			width: 200px;
			height: 30px;
			position: relative;
			display: block;
			left: 50%;
			margin-left: -100px;
			color: #cccccc;
			text-align: center
		}
		.text-center{
			position: relative;
			top: -50px;
		}
	</style>

</head>
<body class="text-center">
	<form class="form-signin" method="POST" action="">
		{% csrf_token %}
		<img class="mb-4" src="{% static '/images/logo-no-text.png' %}" alt="" width="101" height="142">
		<h1 class="company">U.S. Technical Consultants, Inc.</h1><br />
		<h1 class="h3 mb-3 font-weight-normal">Please Sign In</h1>
		
		<div class="input-group mb-3">
			<input type="text" name="username" placeholder="Username..." class="form-control">
		</div>

		<div class="input-group mb-2">
			<input type="password" name="password" placeholder="Password..." class="form-control" >
		</div>

		<div class="d-flex justify-content-center login_container">
			<input class="btn btn-lg btn-primary btn-block" type="submit" value="Login">
		</div>
		{% for message in messages %}
			<div class="message">
				{{ message }}
				<a href="#" class="del-msg">&times;</a>
			</div>
		{% endfor %}		
<!-- 
		#{% for message in messages %}
		#	{{message}}
		#{% endfor %} -->
		<p class="foot">&copy; 2020 Angel Linares</p>
	</form><br />
</body>


<script>
	$(document).ready(function() {
		// messages timeout for 10 sec 
		setTimeout(function() {
			$('.message').fadeOut('slow');
		},5000); // <-- time in milliseconds, 1000 =  1 sec

		// delete message
		$('.del-msg').live('click',function(){
			$('.del-msg').parent().attr('style', 'display:none;');
		})
	});
</script>
</html>